html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}



body{
font-family: clarendon-text-pro, serif;
font-weight:400;
background-color: #3e5252;
}
 

img {
  max-width:100%;
  height:auto;
}

section{
    margin: 0 auto;
 background-color: rgba(255, 255, 255, .5);
  padding:20px;}

nav.primary{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap:5px;
  padding:20px 20px 0px 20px;
}

nav a:link,
nav a:visited {
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #222222;
  background: rgb(67, 62, 79);
  transition: background-color 0.05s ease;
  color: #fff;
}
nav a:hover {
  background: rgba(0, 0, 0, 0.95);
}

p[itemprop="description"] {
  font-size: 0.8em;
}

dl {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 8em 1fr;
  /* Shorthand */
  grid-template: auto / 8em 1fr;
}

dt {
  font-weight: 800;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  grid-column: 1;
}

dd {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  grid-column: 2;
}

main{
  padding:1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 1) ;
 border-bottom:5px solid #999;
}

p[itemprop="description"] {
  font-size: 0.8em;
}

dl {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 8em 1fr;
  /* Shorthand */
  grid-template: auto / 8em 1fr;
}

dt {
  font-weight: 800;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  grid-column: 1;
}

dd {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  grid-column: 2;
}

.related-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.related-links a {
  border: 1px solid #000;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-size: 0.75em;
  background: rgba(0, 0, 0, 0.65);
  transition: background-color 0.5s ease;
  color: #fff;
}

.related-links .svg-inline--fa {
  font-size: 1.8em;
  padding-top: 7px;
}

.related-links a:hover {
  background: rgba(0, 0, 0, 0.95);
}

.related-links li {
  margin-right: 20px;
}

.job,
.certificate {
  border-bottom: 1px solid #999;
  padding-bottom: 20px;
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
  display: block;
}

.job h3 {
  margin: 20px 0 0 0;
}

footer {
  text-align: center;
  padding: 20px 0;
}

/* Reorder Source Using Grid */

main.container{
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "title"
    "about"
    "education"
    "experience"
    "skills";
}

.page-title{
  grid-area: title;
}
#about{
  grid-area: about;
}
#skills{
  grid-area: skills;

}
#experience{
  grid-area: experience;
}
#education{
  grid-area: education;
}




/*----------------------Tablet Breakpoint-----------------------*/

@media screen and (min-width:768px){
  
main.container {
    max-width:900px;
    grid-template-columns: 36.5% auto;
    grid-template-areas:
      "title title"
      "about about"
      "skills experience"
      ". education";
  }
  header.container{
    max-width:900px;
  }  
  
  /* Nested Grid Example */
  #about{
    display:grid;
    grid-gap:2em;
    grid-template-columns: 300px 1fr auto;
    grid-template-areas:
      "bio details details"
      "related related related"
  }
  
.bio{
  grid-area:bio;
}
.details{
  grid-area:details;
}
  
.related-links{
  grid-area:related;
  border-bottom:1px solid #999;
  padding-bottom:50px
}
  
}


/*----------------------Desktop Breakpoint-----------------------*/

@media screen and (min-width:992px){
  
}











/*----------------------Edge Case Tweaks-----------------------*/

@media only screen and (max-width: 460px) {
  .related-links li a svg{display:none;}
  
}